R version 4.1.2 (2021-11-01)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.7

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.5 dismo_1.3-5   raster_3.5-15 sp_1.4-6     

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8       magrittr_2.0.2   splines_4.1.2    munsell_0.5.0    colorspace_2.0-2 lattice_0.20-45 
 [7] R6_2.5.1         rlang_1.0.1      fansi_1.0.2      tools_4.1.2      grid_4.1.2       nlme_3.1-153    
[13] gtable_0.3.0     mgcv_1.8-38      utf8_1.2.2       terra_1.5-17     cli_3.1.1        withr_2.4.3     
[19] ellipsis_0.3.2   digest_0.6.29    tibble_3.1.6     lifecycle_1.0.1  crayon_1.4.2     Matrix_1.3-4    
[25] farver_2.1.0     vctrs_0.3.8      codetools_0.2-18 glue_1.6.1       labeling_0.4.2   compiler_4.1.2  
[31] pillar_1.7.0     scales_1.1.1     pkgconfig_2.0.3 
